<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Better Weather</title>

		<!-- Meta Tags -->
		<meta charset="utf-8"/>
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="styles/reset.css">
		<link rel="stylesheet" href="styles/style.css"/> 

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,600' rel='stylesheet' type='text/css'>

		<!-- JavaScript -->
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>
		<header class="masthead">
			<h1>Is the weather better in San Diego?</h1>
		</header>
		<div class="floatleft">
			<div class="weather yourcity">
				<h2>Your Location</h2>
				<div class="temperature">
					<p>
						<span class="temp">-</span>
					</p>
				</div>
				<div class="secondaryweather yourcity">
					<p class="high">high <span class="hightemp">-</span></p>
					<p>low <span class="lowtemp">-</span></p>
				</div>
			</div>
		</div>
		<div class="floatright">
			<div class="weather sandiego">
				<h2>San Diego, CA</h2>
				<div class="temperature">
					<p>
						<span class="temp">-</span>
					</p>
				</div>
				<div class="secondaryweather sandiego">
					<p class="high">high <span class="hightemp">-</span></p>
					<p>low <span class="lowtemp">-</span></p>
				</div>
			</div>
		</div>
	</body>
</html>